div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Footer1_0 .ant-row > .ant-col > .k7ykai9vaf-editor_css {
  font-size: 12px;
  position: relative;
  left: 11px;
}
#Footer1_0 .k7yknb8cvzq-editor_css {
  transition: all 0s ease;
}
#Footer1_0 .footer1 > .ant-row > .k7ykob9mlrr-editor_css {
  transition: all 0s ease;
}
#Content13_0 .title-wrapper > .k84882nhxwp-editor_css {
  color: #fbfbfb;
}
#Nav2_0.k849soaibk-editor_css {
  background-color: rgba(0, 21, 41, 0);
}
#Nav2_0 .k849s2fr7b9-editor_css {
  position: absolute;
}
#Nav2_1 .k84a1itcre9-editor_css {
  display: flex;
}
#Nav2_1.k84a1kfbaz7-editor_css {
  position: sticky;
}
#Content13_0.k7yknjjadva-editor_css {
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  margin: 16px auto 0px;
}
#Banner5_0.k8cmqqja6z-editor_css {
  background-clip: padding-box, padding-box;
  background-image: url(http://bpic.588ku.com/back_pic/04/64/71/265875dd7387985.jpg );
  background-repeat: no-repeat;
  background-size: cover;
}
#Banner5_0 .k8cmqk3wp6-editor_css {
  background-clip: padding-box;
}
#Banner5_0 .home-page > .k8cmrapdvk-editor_css {
  color: rgb(149, 170, 189);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k8cmrxyihn-editor_css {
  color: rgb(11, 51, 5);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k8cmsau8flm-editor_css {
  color: rgb(12, 10, 12);
}
