div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Nav2_0 .k7yikrb3jn6-editor_css {
  display: flex;
}
#Feature0_0 .ant-col > .content0-block-item > .k7yjfr8d0vn-editor_css {
  color: #404040;
}
#Footer1_0 .ant-row > .ant-col > .k7ykai9vaf-editor_css {
  font-size: 12px;
  position: relative;
  left: 11px;
}
#Footer1_0 .k7yknb8cvzq-editor_css {
  transition: all 0s ease;
}
#Footer1_0 .footer1 > .ant-row > .k7ykob9mlrr-editor_css {
  transition: all 0s ease;
}
#Banner3_0 .banner3-text-wrapper > .k7ykm82eh1u-editor_css {
  transition: transform 0s ease;
}
#Banner3_0.k7yklmtahu-editor_css {
  transition: none 0s ease 0s;
}
#Feature1_0.k7ykn2ygyyd-editor_css {
  transition: none 0s ease;
}
#Banner3_0 .banner3-text-wrapper > .k7yiupcrd2-editor_css {
  width: 142px;
  margin: 75px auto 0px;
}
#Content13_0.k7yknjjadva-editor_css {
  top: 30px;
  margin: 16px auto 0px;
}
