div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Footer1_0 .ant-row > .ant-col > .k7ykai9vaf-editor_css {
  font-size: 12px;
  position: relative;
  left: 11px;
}
#Footer1_0 .k7yknb8cvzq-editor_css {
  transition: all 0s ease;
}
#Footer1_0 .footer1 > .ant-row > .k7ykob9mlrr-editor_css {
  transition: all 0s ease;
}
#Content13_0.k7yknjjadva-editor_css {
  top: 30px;
  background-image: url(~@/static/img/team-building-png-hd-team-building-intro-video-for-soft-skills-training-business-theme-with-colorful-people-silhouettes-motion-background-videoblocks-1920.png);
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  margin: 16px auto 0px;
}
#Content13_0 .title-wrapper > .k84882nhxwp-editor_css {
  color: #fbfbfb;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .k848twy6f8c-editor_css {
  background-image: url(~@/static/img/99296516256208704.png);
  background-position: 0% 0%;
  background-size: auto;
}
#Content13_1 .title-wrapper > .k847vba4wm7-editor_css {
  font-size: 14px;
  line-height: 14px;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .k849h2fg3lq-editor_css {
  display: flex;
  background-color: #0a52ab;
}
#Nav2_0.k849soaibk-editor_css {
  background-color: rgba(0, 21, 41, 0);
}
#Nav2_0 .k849s2fr7b9-editor_css {
  position: absolute;
}
#Nav2_1 .k84a1itcre9-editor_css {
  display: flex;
}
#Nav2_1.k84a1kfbaz7-editor_css {
  position: sticky;
}
