div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Footer1_0 .ant-row > .ant-col > .k7ykai9vaf-editor_css {
  font-size: 12px;
  position: relative;
  left: 11px;
}
#Footer1_0 .k7yknb8cvzq-editor_css {
  transition: all 0s ease;
}
#Footer1_0 .footer1 > .ant-row > .k7ykob9mlrr-editor_css {
  transition: all 0s ease;
}
#Content13_0 .title-wrapper > .k84882nhxwp-editor_css {
  color: #fbfbfb;
}
#Nav2_0.k849soaibk-editor_css {
  background-color: rgba(0, 21, 41, 0);
}
#Nav2_0 .k849s2fr7b9-editor_css {
  position: absolute;
}
#Nav2_1 .k84a1itcre9-editor_css {
  display: flex;
}
#Nav2_1.k84a1kfbaz7-editor_css {
  position: sticky;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k84g7y719st-editor_css {
  background-image: url(http://www.sce.tsinghua.edu.cn/upload_files/image/1581056659148_B2.jpg);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k84giryrnuf-editor_css {
  background-image: url(http://www.sce.tsinghua.edu.cn/upload_files/image/1581056659148_B2.jpg);
}
#Content13_0.k7yknjjadva-editor_css {
  top: 30px;
  background-image: url(https://lh3.googleusercontent.com/proxy/S8YNbk-LesA1zMpU3SDT03Qyf1IJgRFlbZ5i2H0vAHaBwf3MneO5R-PvBY5GYyOvz_IR2XHxoWjAqWn4Wx3cZsRHcsvG9UJheYunBXKUkYrwdzKyYJ29LbdH1co6dQj8oemf-JnGVaH-k-7ZjABkSxVzaPC96BRi);
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  margin: 16px auto 0px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k84hib6a3bm-editor_css {
  background-image: url(http://ku.90sjimg.com/back_pic/05/18/13/7759bf85ee5004b.jpg);
}
